*{
    padding: 0;
    margin: 0;
}
header{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(205, 205, 205);
    background-color: rgb(46, 87, 168);
}
.leftside{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.leftside form{
    display: flex;
    width: 300px;
    height: 40px;
    align-items: center;
}
.leftside input{
    width: 100%;
    height: 25px;
    border: 2px solid #c8c6c6;
    border-radius: 3px 0 0 3px;
}
.leftside button{
    height: 30px;
    margin-left: 2px;
}

.midside{
    display: flex;
    align-items: center;
}
.midside img{
    width: 150px;
    height: 120px;
    margin-top: 60px;
    margin-left: -60%;
}
.midsidee{
    display: flex;
    align-items: center;
}
.midsidee img{
    width: 150px;
    height: 120px;
    margin-top: 60px;

}

.rightside{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.rightside a{
    color: white;
    margin: 20px;
}

.bodyy{
    display: flex;

}

aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 260px;
    height: calc(100vh-60px);
    overflow: auto;
    border-right: 1px solid black;
    padding-top: 10px;
}
.station{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
}
.station i{
    padding-left: 20px;
    color: rgb(46, 87, 168);
}
.station a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
    width: 100%;
    height: 100%;
}
.station:hover{
    background-color: rgb(116, 154, 231);
}
aside p{
    font-weight: 700;
}

main{
    display: flex;
    padding: 35px 15px;
    width: 80%;
    direction: rtl;
    unicode-bidi: bidi-override;
}
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5%;
}
.card{
    width:300px;
    height:400px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    box-shadow: 5px 0px 10px rgb(46, 87, 168);
}
.card:hover{
    box-shadow: 0px 5px 10px rgb(46, 87, 168);
}
.sora{
    width: 100%;
    height: 150px;
}
.card img{
    width: 100%;
    height: 100%;
}
.kalam{
    display: flex;
    align-items: center;
    flex-direction: column;
    direction: rtl;
    unicode-bidi: bidi-override;
}
.kalam a{
    background-color: rgb(69, 101, 165);
    width: 100px;
    height: 30px;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.title{
    font-weight: 700;
    align-items: center;
    margin-bottom: 5px;
}

.st{
    width: 100%;

}
.st span{
    margin-top: 30px;
    font-weight: 900;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 165px;
}
.st img{
    width: 360px;
    height: 250px;
}
.st a{
    color: azure;
    background-color: rgb(46, 87, 168);
    width: 100px;
    height: 30px;
    border-radius: 20px;
    margin-right: 200px;
    margin-bottom: 200px;
    align-items: center;
    padding: 20px;
    text-decoration: none;
}